{
    "sshPort": 9999,
    "maxThread": 20,
    "gitRootPath": "C:\\Users\\solosw\\Desktop\\CodeLab\\repositories",
    "host": "127.0.0.1",
    "admin": "git",
    "password": "123456",
    "encodedKey": "GPxXgWCdPqGe0AUg3bKsMM7ZLp9UfGBIKpSZl_UMnAo",
    "serverPort": 8080
}
